version: '3.1'
services:
  app:
    image: ansike/nuo
    restart: always
    ports:
      - 3030:3030
    # change online
    environment:
      - DATABASE_URL=postgresql://myuser:mypassword@db:5432/nuo?schema=public
      - SESSION_SECRET=+toeYHYcEtaHrYm21gArpYgRi0HXunAD6Fjb+BhivEU=
    networks:
      - mynetwork
  db:
    image: postgres
    # open online
    # volumes:
    #    - ./postgres:/var/lib/postgresql/data
    restart: always
    ports:
      - 5433:5432
    # change online
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
    networks:
      - mynetwork
  # chenk database
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8090:8080
  #   networks:
  #     - mynetwork
networks:
  mynetwork:
    driver: bridge